aioredis==1.3.1
asgiref==3.5.2
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.4.2
Automat==20.2.0
autopep8==1.5.7
cffi==1.15.0
channels==3.0.4
channels-redis==3.4.0
constantly==15.1.0
cryptography==37.0.2
daphne==3.0.2
Django==4.0.4
django-ckeditor==6.4.1
django-crispy-forms==1.13.0
django-debug-toolbar==3.2.2
django-filter==21.1
django-jalali-date==1.0.1
django-js-asset==2.0.0
django-summernote==0.8.11.6
django-taggit==3.0.0
hiredis==2.0.0
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.12.0
incremental==21.3.0
jdatetime==4.1.0
Markdown==3.3.7
middleware==1.2.3
msgpack==1.0.3
msgpack-python==0.5.6
Pillow==9.1.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pyOpenSSL==22.0.0
pytz==2021.3
redis==2.10.6
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
taggit-selectize==2.11.0
toml==0.10.2
Twisted==22.4.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing-extensions==4.2.0
tzdata==2022.1
whitenoise==6.0.0
zipp==3.8.1
zope.interface==5.4.0
